<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Контакты</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  .header {
    background-color: #101010;
    color: white;
    padding: 20px;
  }

  .inner-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navigation{
    height: 100%;
  }

  .navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
    background-color: #101010;
  }

  .navigation a li{
    vertical-align: middle;
    display: table-cell;
    font-size: 20px;
    color: white;
  }

  .navigation a:hover{
    background-color: gray;
    color: #101010;
  }

  .content {
    padding: 30px 200px;
  }

  .description-image {
    width: 600px;
    height: 600px;
    float: left;
    margin-right: 20px;
  }

  .description-text {
    padding: 20px;
    font-family: Inter, sans-serif;
    font-size: 18px;
  }
</style>
<body>
<div class="header">
  <div class="inner-header">
    <div class="logo-container">
      <h1>Моё хобби</h1>
    </div>

    <ul class="navigation">
      <a href="index.html"><li>Главная</li></a>
      <a href="about.html"><li>Обо мне</li></a>
      <a href="#"><li>Обратная связь</li></a>
    </ul>
  </div>
</div>
<div class="content">
  <h1 class="hobbies-name">Фронтенд-разработка</h1>
  <hr>
  <div class="description">
    <img class="description-image" src="https://media.tproger.ru/uploads/2022/01/mem-s-chelovekom-paukom.jpg" alt="image">
    <div class="description-text">
      Почта для обратной связи: <a href="mailto:slubencov@mail.ru">slubencov@mail.ru</a>
    </div>
  </div>
</div>
</body>
</html>